is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Consolita
build_property.ProjectDir = C:\Users\user\Desktop\Repo de GitHub\TPS_Laboratorio_II\TP4\Calanna.Cecilia.2A.TPFinal\Consolita\
