<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Calanna.Cecilia._2A.TPFinal.CamposVaciosException" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CamposVaciosException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calanna.Cecilia._2A.TPFinal.FaseInvalidaException" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FaseInvalidaException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calanna.Cecilia._2A.TPFinal.ListaGeneral&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAg=</HashCode>
      <FileName>ListaGeneral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calanna.Cecilia._2A.TPFinal.Pelicula" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIgQAAAkE0BAAgAAAAgAAAIAAIAAIAAAEAiA=</HashCode>
      <FileName>Pelicula.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Calanna.Cecilia._2A.TPFinal.Personaje" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAACEgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Personaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calanna.Cecilia._2A.TPFinal.PersonajeInvalidoException" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonajeInvalidoException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calanna.Cecilia._2A.TPFinal.Serie" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQAAAAEwAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Serie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calanna.Cecilia._2A.TPFinal.Universo">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACAAAAAAAAgAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Universo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Calanna.Cecilia._2A.TPFinal.ISaga" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISaga.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Plataformas" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEJABAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>